# SchemaCrawler-AI

./: .copywrite.hcl  .dockerignore  .gitignore  AGENTS.md  Dockerfile  Dockerfile.early-access-release  LICENSE  README.md  changelog.md  pom.xml  server.json
schemacrawler-ai-aichat/: pom.xml
schemacrawler-ai-aichat/src/main/java/schemacrawler/tools/command/aichat/: AiChatCommand.java  AiChatCommandProvider.java  ChatAssistant.java  ChatAssistantRegistry.java
schemacrawler-ai-aichat/src/test/resources/: DatabaseObjectDescriptionFunctionTest.describeAllRoutines  DatabaseObjectDescriptionFunctionTest.describeAllTables  DatabaseObjectDescriptionFunctionTest.parameters  DatabaseObjectListFunctionTest.all  DatabaseObjectListFunctionTest.routines  RefilterTest.refilterTest.sequences
schemacrawler-ai-core/: pom.xml
schemacrawler-ai-core/src/main/assembly/: assembly.xml
schemacrawler-ai-core/src/main/java/: module-info.java
schemacrawler-ai-core/src/main/java/schemacrawler/tools/ai/chat/: ChatAssistant.java  ChatAssistantRegistry.java  ChatOptions.java
schemacrawler-ai-core/src/main/java/schemacrawler/tools/ai/functions/: AbstractJsonFunctionDefinition.java  AbstractJsonFunctionExecutor.java  AbstractMcpServerFunctionDefinition.java  DatabaseInformationFunctionDefinition.java  DatabaseInformationFunctionExecutor.java  DatabaseInformationFunctionParameters.java  DatabaseServerInformationFunctionDefinition.java  DatabaseServerInformationFunctionExecutor.java  DescribeEntitiesFunctionDefinition.java  DescribeEntitiesFunctionExecutor.java  DescribeEntitiesFunctionParameters.java  DescribeRelationshipsFunctionDefinition.java  DescribeRelationshipsFunctionExecutor.java  DescribeRelationshipsFunctionParameters.java  DescribeRoutinesFunctionDefinition.java  DescribeRoutinesFunctionExecutor.java  DescribeRoutinesFunctionParameters.java  DescribeTablesFunctionDefinition.java  DescribeTablesFunctionExecutor.java  DescribeTablesFunctionParameters.java  DiagramFunctionDefinition.java  DiagramFunctionExecutor.java  DiagramFunctionParameters.java  ExceptionFunctionReturn.java  JsonFunctionReturn.java  LintFunctionDefinition.java  LintFunctionExecutor.java  LintFunctionParameters.java  ListAcrossTablesFunctionDefinition.java  ListAcrossTablesFunctionExecutor.java  ListAcrossTablesFunctionParameters.java  ListFunctionDefinition.java  ListFunctionExecutor.java  ListFunctionParameters.java  ServerInformationFunctionDefinition.java  ServerInformationFunctionExecutor.java  TableSampleFunctionDefinition.java  TableSampleFunctionExecutor.java  TableSampleFunctionParameters.java  TextFunctionReturn.java
schemacrawler-ai-core/src/main/java/schemacrawler/tools/ai/model/: AdditionalRoutineDetails.java  AdditionalTableDetails.java  BaseObjectDocument.java  CatalogDocument.java  ColumnDocument.java  CompactCatalogBuilder.java  CompactCatalogUtility.java  CompactERModelBuilder.java  DatabaseObjectDocument.java  DatabaseObjectType.java  Document.java  EntityAttributeDocument.java  EntityDocument.java  ForeignKeyDocument.java  IndexDocument.java  NamedObjectDocument.java  ReferencedColumnDocument.java  ReferencedObjectDocument.java  ReferencedTableDocument.java  (+5 more)
schemacrawler-ai-core/src/test/resources/: AiChatCommandProviderTest.pluginCommand  AllFunctionsTest.functionDefinitionJson-database_server_information.txt  AllFunctionsTest.functionDefinitionJson-describe_routines.txt  AllFunctionsTest.functionDefinitionJson-describe_tables.txt  AllFunctionsTest.functionDefinitionJson-diagram.txt  AllFunctionsTest.functionDefinitionJson-lint.txt  AllFunctionsTest.functionDefinitionJson-list.txt  AllFunctionsTest.functionDefinitionJson-list_across_tables.txt  AllFunctionsTest.functionDefinitionJson-server_information.txt  AllFunctionsTest.functionDefinitionJson-table_sample.txt  DatabaseServerInformationFunctionTest.serverInformation  DescribeEntitiesFunctionTest.describeAllEntities  DescribeEntitiesFunctionTest.describeEntity  DescribeEntitiesFunctionTest.describeStrongEntities  DescribeRelationshipsFunctionTest.describe1NRelationships  DescribeRelationshipsFunctionTest.describeAllRelationships  DescribeRelationshipsFunctionTest.describeRelationship  DescribeRelationshipsFunctionTest.describeRelationshipType  DescribeRoutinesFunctionTest.describeAllRoutines  DescribeRoutinesFunctionTest.describeReferencedObjects  DescribeRoutinesFunctionTest.describeRoutine  DescribeRoutinesFunctionTest.describeRoutineColumns  DescribeRoutinesFunctionTest.parameters  DescribeTablesFunctionTest.describeAllTableDetails  DescribeTablesFunctionTest.describeAllTables  DescribeTablesFunctionTest.describeChildTables  DescribeTablesFunctionTest.describeReferencedTables  DescribeTablesFunctionTest.describeTable  DescribeTablesFunctionTest.describeTableColumns  DescribeTablesFunctionTest.describeTableForeignKeys  DescribeTablesFunctionTest.describeTableIndexes  DescribeTablesFunctionTest.describeTablePrimaryKey  DescribeTablesFunctionTest.describeTableTriggers  DescribeTablesFunctionTest.describeUnknownTable  DescribeTablesFunctionTest.describeView  DescribeTablesFunctionTest.parameters  ExecuteDiagramFunctionTest.testExecute  ExecuteDiagramFunctionTest.testExecute.DBML  ExecuteDiagramFunctionTest.testExecute.GRAPHVIZ  ExecuteDiagramFunctionTest.testExecute.MERMAID  (+37 more)
schemacrawler-ai-distrib/: pom.xml
schemacrawler-ai-distrib/src/main/assembly/: assembly-bin.xml  assembly-lib.xml  assembly.xml
schemacrawler-ai-integration/: pom.xml
schemacrawler-ai-langchain4j/: pom.xml
schemacrawler-ai-mcp/: pom.xml
schemacrawler-ai-mcp/src/test/resources/: application.properties
schemacrawler-ai-mcpserver/: mcp-registration.json  mcp-server-registration.json  pom.xml
schemacrawler-ai-mcpserver/src/main/resources/: application.yaml  banner.txt
schemacrawler-ai-mcpserver/src/test/resources/: McpServerCommandProviderTest.mcpServerCommandProviderHelpCommand  McpServerCommandProviderTest.mcpServerCommandProviderPluginCommand  McpServerCommandProviderTest.pluginCommand
schemacrawler-ai-parent/: pom.xml
schemacrawler-ai-tools/: pom.xml
(+553 files in other folders)
