# ========================================================================
# SchemaCrawler AI
# http://www.schemacrawler.com
# Copyright (c) 2000-2025, Sualeh Fatehi <sualeh@hotmail.com>.
# All rights reserved.
# SPDX-License-Identifier: CC-BY-NC-4.0
# ========================================================================

FROM schemacrawler/schemacrawler:early-access-release

LABEL \
  io.modelcontextprotocol.server.name="io.github.schemacrawler/schemacrawler-ai"

# Copy SchemaCrawler AI extra distribution jars from the build directory
COPY \
  ./schemacrawler-ai-distrib/target/_ai-distrib/ \
  /opt/schemacrawler/

CMD ["bash", "/opt/schemacrawler/bin/schemacrawler-ai.sh"]
