# ========================================================================
# SchemaCrawler AI
# http://www.schemacrawler.com
# Copyright (c) 2000-2025, Sualeh Fatehi <sualeh@hotmail.com>.
# All rights reserved.
# SPDX-License-Identifier: CC-BY-NC-4.0
# ========================================================================

FROM schemacrawler/schemacrawler:early-access-release

# Copy SchemaCrawler AI extra distribution jars from the build directory
COPY \
  ./_ai-distrib/ \
  /opt/schemacrawler/

CMD ["bash", "/opt/schemacrawler/bin/schemacrawler-ai.sh"]
