<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>us.fatehi</groupId>
  <artifactId>schemacrawler-ai-aggregator</artifactId>
  <version>16.28.2-1</version>
  <packaging>pom</packaging>
  <name>SchemaCrawler AI [Aggregator]</name>

  <modules>
    <module>schemacrawler-ai-parent</module>
    <module>schemacrawler-ai-core</module>
    <module>schemacrawler-ai-langchain4j</module>
    <module>schemacrawler-ai-aichat</module>
    <module>schemacrawler-ai-mcpserver</module>
    <module>schemacrawler-ai-distrib</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>  
  </build>
</project>
