<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>us.fatehi</groupId>
  <artifactId>schemacrawler-ai-aggregator</artifactId>
  <version>16.25.3-2</version>
  <packaging>pom</packaging>
  <name>SchemaCrawler AI [Aggregator]</name>

  <modules>
    <module>schemacrawler-ai-parent</module>
    <module>schemacrawler-ai-core</module>
    <module>schemacrawler-ai-langchain4j</module>
    <module>schemacrawler-ai-mcp</module>
    <module>schemacrawler-ai-distrib</module>
  </modules>

</project>
