<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>us.fatehi</groupId>
  <artifactId>schemacrawler-ai-aggregator</artifactId>
  <version>17.6.0-1</version>
  <packaging>pom</packaging>
  <name>SchemaCrawler AI [Aggregator]</name>

  <modules>
    <module>schemacrawler-ai-core</module>
    <module>schemacrawler-ai-mcpserver</module>
    <module>schemacrawler-ai-distrib</module>
  </modules>

  <profiles>
    <profile>
      <id>verification-tests</id>
      <activation>
        <property>
          <name>verify</name>
        </property>
      </activation>
      <modules>
        <module>schemacrawler-ai-verify</module>
      </modules>
    </profile>
  </profiles>

</project>
