<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>us.fatehi</groupId>
    <artifactId>schemacrawler-parent</artifactId>
    <version>17.1.5</version>
  </parent>
  
  <artifactId>schemacrawler-ai-distrib</artifactId>
  <version>17.1.5-3</version>
  <packaging>pom</packaging>

  <name>SchemaCrawler AI Distribution</name>
  <description>Distribution module for SchemaCrawler AI</description>

  <dependencies>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-ai-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-ai-mcpserver</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-dependencies</id>
            <!-- This disables the execution -->
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-lib-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly-lib.xml</descriptor>
              </descriptors>
              <formats>
                <format>dir</format>
              </formats>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>lib</finalName>
              <outputDirectory>${project.basedir}/target/_ai-distrib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>make-bin-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly-bin.xml</descriptor>
              </descriptors>
              <formats>
                <format>dir</format>
              </formats>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>bin</finalName>
              <outputDirectory>${project.basedir}/target/_ai-distrib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
