<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-ai-parent</artifactId>
      <version>16.28.1-2</version>
      <relativePath>../schemacrawler-ai-parent</relativePath>
   </parent>
   <artifactId>schemacrawler-ai-aichat</artifactId>
   <packaging>jar</packaging>
   <name>SchemaCrawler AI - Chat</name>
   <description>AI chat prompt</description>
   <dependencies>
      <dependency>
         <groupId>us.fatehi</groupId>
         <artifactId>schemacrawler</artifactId>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-commandline</artifactId>
      </dependency>
      <dependency>
         <groupId>us.fatehi</groupId>
         <artifactId>schemacrawler-ai-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
         <groupId>us.fatehi</groupId>
         <artifactId>schemacrawler-testdb</artifactId>
         <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-tools</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler-ai-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>false</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>