<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.fatehi</groupId>
    <artifactId>schemacrawler-parent</artifactId>
    <version>16.27.1</version>
    <relativePath />
  </parent>

  <artifactId>schemacrawler-ai-parent</artifactId>
  <version>16.27.1-4</version>
  <packaging>pom</packaging>
  <name>SchemaCrawler AI [Parent]</name>
  <description>Free database schema discovery and comprehension tool</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <schemacrawler.version>16.27.1</schemacrawler.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- SchemaCrawler dependencies -->
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler</artifactId>
        <version>${schemacrawler.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-commandline</artifactId>
        <version>${schemacrawler.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-scripting</artifactId>
        <version>${schemacrawler.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-offline</artifactId>
        <version>${schemacrawler.version}</version>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-lint</artifactId>
        <version>${schemacrawler.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-testdb</artifactId>
        <version>${schemacrawler.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-api</artifactId>
        <version>${schemacrawler.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-tools</artifactId>
        <version>${schemacrawler.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-commandline</artifactId>
        <version>${schemacrawler.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>us.fatehi</groupId>
        <artifactId>schemacrawler-sqlite</artifactId>
        <version>${schemacrawler.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>.</directory>
                <includes>
                  <include>pom.xml.versionsBackup</include>
                  <include>dependency-reduced-pom.xml</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>21</release>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <release>21</release>
                <quiet>true</quiet>
                <show>public</show>
                <detectOfflineLinks>true</detectOfflineLinks>
                <additionalOptions>
                  <additionalOption>-Xdoclint:none</additionalOption>
                </additionalOptions>
                <bottom>Copyright © 2000-2025 {organizationName}. All
                rights reserved.</bottom>
                <doctitle>SchemaCrawler AI ${project.version}</doctitle>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
